{
    "version": 2,
    "builds": [
      {
        "src": "gunicorn_config.py",
        "use": "@now/python",
        "config": {
          "maxLambdaSize": "1024mb",
          "runtime": "python3.9" 
        }
      },
      {
        "src": "app.py",
        "use": "@now/python",
        "config": {
          "maxLambdaSize": "1024mb",
          "runtime": "python3.9" 
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "gunicorn_config.py"
      },
      {
        "src": "/app/(.*)",
        "dest": "app.py"
      },
      {
        "src": "/(.*)",
        "dest": "gunicorn_config.py",
        "continue": true
      }
    ]
  }  