{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@arvn/anime-recommender-system"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.py"
        }
    ]
  }